<?php

/**
 * @file
 * Functions to support theming in the Drupal-schooler theme.
 */

/**
 * Implements hook_preprocess_HOOK() for Page templates.
 *
 * Override or insert variables into the page template.
 */

function drupal_schooler_attachments(array &$attachments) {
  // Первый helloworld - название модуля, а второй - название либы из yml файла.
  $attachments['#attached']['library'][] = 'drupal_schooler/globalscripts';
  $attachments['#attached']['library'][] = 'drupal_schooler/bootstrap';
  $attachments['#attached']['library'][] = 'drupal_schooler/bootstrap_cdn';
  $attachments['#attached']['library'][] = 'drupal_schooler/fonts';
}

function drupal_schooler_preprocess_breadcrumb(&$variables) {
  // Set cache context as 'URL'.
  $variables['#cache']['contexts'][] = 'url';

  // Set breadcrumb.
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle(),
      'url' => $node->URL()
   );
  }
}